:root {
  --col1: rgba(242, 55, 105, 1);
  --col2: #8575bf;
  --col3: rgba(3, 172, 191, 1);
  --col4: rgba(3, 165, 43, 1);
  --col5: rgba(242, 135, 4, 1);
}

* {
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 1px;
}

body {
  width: 90%;
  font-family: "Palanquin", sans-serif;
  font-weight: 300;
  height: 100%;
  margin: auto;
}

#my-name {
  grid-column: 2 / span 5;
  letter-spacing: 4px;
  font-weight: 400;
}

.menu {
  padding: 0;
  list-style: none;
  letter-spacing: 2px;
  justify-self: center;
}

li {
  cursor: pointer;
  filter: brightness(0%);
  font-size: 1.1rem;
}

li:hover {
  filter: none;
}

.main {
  margin-left: 180px;
  display: grid;
  grid-template-columns: 1rem repeat(4, 1fr) 1rem;
  margin-top: 25px;
}

.about-text {
  grid-column: 2 / span 3;
  padding-right: 1rem;
}

.about-img {
  grid-column: 5 / span 1;
  width: 100%;
  align-self: center;
  max-height: 300px;
  object-fit: cover;
}

p {
  line-height: 1.5;
  text-transform: none;
  letter-spacing: 1px;
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

hr {
  grid-column: 1 / span 6;
  border: none;
  height: 1px;
  background-color: black;
  opacity: 1;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

h2 {
  grid-column: 2 / span 4;
  font-weight: 300;
  letter-spacing: 1px;
}
.bb-pic {
  width: calc(100% - 4em);
  margin-right: 2em;
  margin-left: 2em;
  margin-top: 1em;
  margin-bottom: 3em;
  transition: 80ms ease-in-out;
}

.bb-pic:hover {
  filter: none;
  margin-left: 0.5em;
  margin-right: 0.5em;
  margin-top: 1em;
  margin-bottom: 0;

  opacity: 1;
  width: calc(100% - 1em);
  box-shadow: 0em 0em 3em -1em gray;
}

.one {
  color: var(--col1);
}
.two {
  color: var(--col2);
}
.three {
  color: var(--col3);
}
.four {
  color: var(--col4);
}
.five {
  color: var(--col5);
}

.flower {
  animation: rotation 60s infinite linear;
  width: 50%;
  margin: 25px;
}

#nav {
  position: fixed;
  width: 150px;
  z-index: 1;
  top: 0;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

.message-btn {
  background-color: var(--col1);
  font-weight: 400;
  padding: 0.8rem;
  border: none;
  color: white;
}

.front-end-projects {
  color: white;
  padding: 0.5em 0.75em;
  background-color: var(--col4);
  grid-column: 2 / span 1;
  margin-top: 1rem;
}

.projects {
  grid-column: 2 / span 1;
  list-style: none;
  padding: 0;
  border: solid 0.15em var(--col4);
}

.projects li {
  text-transform: none;
  color: var(--col4);
  padding: 0.5em 0.75em;
}

h3 {
  line-height: 1;
}

#bb1 {
  grid-column: 2 / span 1;
}
#bb2 {
  grid-column: 3 / span 1;
}
#bb3 {
  grid-column: 4 / span 1;
}
#bb4 {
  grid-column: 5 / span 1;
}
#bb5 {
  grid-column: 2 / span 1;
}
#bb6 {
  grid-column: 3 / span 1;
}
#bb7 {
  grid-column: 4 / span 1;
}
#bb8 {
  grid-column: 5 / span 1;
}
#bb9 {
  grid-column: 2 / span 1;
}

.book-pic {
  height: 280px;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: auto;
  padding-top: 1em;
  padding-bottom: 1em;
}

#book-now {
  grid-column: 3 / span 1;
  text-align: left;
}

#book-now p {
  margin: 0;
}

.book-review img {
  height: 1.75em;
  line-height: 0;
}

.book-review {
  display: flex;
}

.book {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.missed {
  filter: grayscale(100%);
}

#up-next {
  grid-column: 2 / span 1;
  filter: grayscale(100%);
}

a {
  text-decoration: unset;
  text-transform: unset;
  color: unset;
}
